Browser=Chrome
ChromeDriverPath=\\lib\\chromedriver.exe
ChromeSet=webdriver.chrome.driver

IEDriverPath=\\lib\\IEDriverServer.exe
IEset=webdriver.ie.driver

EDGEDriverPath=\\lib\\MicrosoftWebDriver.exe
EDGEset=webdriver.edge.driver

FirefoxDriverPath=\\lib\\geckodriver.exe
Firefoxset=webdriver.gecko.driver

EnvironmentURL=https://app.hubspot.com

newUrl=https://app.hubspot.com
ABAutomation
configFilePath=\\src\\main\\java\\com\\ecom\\configFile\\config.properties
username=ajit.bhosale4045@gmail.com
password=Welcome@2019